# spring-demo

common/: .gitlab-ci.yml  README.md  pom.xml
common/src/main/java/com/eccl/cloud/common/config/: MyBatisMapperScannerConfig.java
common/src/main/java/com/eccl/cloud/common/constants/: CommonConstants.java
common/src/main/java/com/eccl/cloud/common/domain/: Areariskprecontroltd.java  Equipmentdahdtd.java  Equipmentparamnametd.java  Equipmentriskprecontroltd.java  EventRecord.java  Facilitiesriskprecontroltd.java  FileInfo.java  MqttMessage.java  Personriskprecontroltd.java  SysDictProp.java  SysOrg.java  SysOrgForScore.java  SysUser.java  TkMainTaskinfoTd.java  Toolriskprecontroltd.java  Tooltd.java  UserCredentials.java
common/src/main/java/com/eccl/cloud/common/web/: FailMsg.java  FileInfoRM.java  Msg.java  OkMsg.java  RM.java  RM2.java  ResultMsg.java
common/src/test/java/com/eccl/cloud_common/: AppTest.java
docker/: README.md  docker-compose.yml
eureka-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  pom.xml
eureka-server/src/main/java/com/eccl/cloud/server/: CloudServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eccl/cloud/server/: CloudServerApplicationTests.java
springbootdemo/: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  generatorConfig.xml  pom.xml
springbootdemo/src/main/java/com/eccl/cloud/demo/: CloudDemoApplication.java
springbootdemo/src/main/java/com/eccl/cloud/demo/config/: SwaggerConfig.java  WebMvcConfig.java
springbootdemo/src/main/java/com/eccl/cloud/demo/controller/: SysUserController.java  SysUserPosController.java
springbootdemo/src/main/java/com/eccl/cloud/demo/dao/: SysUserPosMapper.java
springbootdemo/src/main/java/com/eccl/cloud/demo/domain/: SysUserPos.java  SysUserPosExample.java
springbootdemo/src/main/java/com/eccl/cloud/demo/remote/: UserRemoteService.java
springbootdemo/src/main/java/com/eccl/cloud/demo/service/: SysUserPosService.java
springbootdemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springbootdemo/src/main/resources/config/liquibase/: master.xml
springbootdemo/src/main/resources/config/liquibase/changelog/: 20180926-1-admin-table-init.sql  demo.sql
springbootdemo/src/main/resources/mapper/: SysUserPosMapper.xml
springbootdemo/src/test/java/com/eccl/cloud/: CloudDemoApplicationTests.java
